spring.application.name=INTEGRATION
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://xyz:1234@upiapp.sn7wx.mongodb.net/upiapp?retryWrites=true&w=majority&appName=upiapp
spring.data.mongodb.auto-index-creation=true

# Disable security globally (we'll configure it manually below)
spring.security.user.enabled=false
spring.security.enabled=false


#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>

# Define the username and password for Basic Authentication
#spring.security.user.name=Bhoomika
#spring.security.user.password=123456
